apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: fluxtp3
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/Alenas-c/fluxtp3.git
  ref:
    branch: main
